T30A4 193:187 SEGGER J-Link V6.46 Log File (0000ms, 0332ms total)
T30A4 193:187 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0332ms total)
T30A4 193:187 Logging started @ 2022-02-21 15:26 (0000ms, 0332ms total)
T30A4 193:187 JLINK_SetWarnOutHandler(...) (0000ms, 0332ms total)
T30A4 193:187 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0031ms, 0363ms total)
T30A4 193:187 WEBSRV Webserver running on local port 19080 (0031ms, 0363ms total)
T30A4 193:187   returns O.K. (0031ms, 0363ms total)
T30A4 193:218 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0363ms total)
T30A4 193:218 JLINK_TIF_GetAvailable(...) (0001ms, 0364ms total)
T30A4 193:219 JLINK_SetErrorOutHandler(...) (0000ms, 0364ms total)
T30A4 193:219 JLINK_ExecCommand("ProjectFile = "D:\3.×ÊÁÏ\[6]GD32\GD32F103\GD32F10x_Firmware_Library_V2.2.2\GD32F10x_Firmware_Library_V2.2.2\Template\Keil5_project\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 0370ms total)
T30A4 193:225 JLINK_ExecCommand("Device = GD32F107VC", ...). Device "GD32F107VC" selected.  returns 0x00 (0006ms, 0376ms total)
T30A4 193:231 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0376ms total)
T30A4 193:231 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0376ms total)
T30A4 193:231 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0376ms total)
T30A4 193:231 JLINK_GetFirmwareString(...) (0000ms, 0376ms total)
T30A4 193:231 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0376ms total)
T30A4 193:231 JLINK_GetCompileDateTime() (0000ms, 0376ms total)
T30A4 193:231 JLINK_GetFirmwareString(...) (0000ms, 0376ms total)
T30A4 193:231 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0376ms total)
T30A4 193:231 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0378ms total)
T30A4 193:233 JLINK_SetSpeed(5000) (0001ms, 0379ms total)
T30A4 193:234 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0379ms total)
T30A4 193:234 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- Max. mem block: 0x00010FB0
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0211ms, 0590ms total)
T30A4 193:446 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 0592ms total)
T30A4 193:455 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T30A4 197:627 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0611ms total)
T30A4 197:627  (0019ms, 0611ms total)
T30A4 197:627 Closed (0019ms, 0611ms total)
