--cpu Cortex-M3
".\objects\gd32f10x_it.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\system_gd32f10x.o"
".\objects\gd32f10x_adc.o"
".\objects\gd32f10x_bkp.o"
".\objects\gd32f10x_can.o"
".\objects\gd32f10x_crc.o"
".\objects\gd32f10x_dac.o"
".\objects\gd32f10x_dbg.o"
".\objects\gd32f10x_dma.o"
".\objects\gd32f10x_enet.o"
".\objects\gd32f10x_exmc.o"
".\objects\gd32f10x_exti.o"
".\objects\gd32f10x_fmc.o"
".\objects\gd32f10x_fwdgt.o"
".\objects\gd32f10x_gpio.o"
".\objects\gd32f10x_i2c.o"
".\objects\gd32f10x_misc.o"
".\objects\gd32f10x_pmu.o"
".\objects\gd32f10x_rcu.o"
".\objects\gd32f10x_rtc.o"
".\objects\gd32f10x_sdio.o"
".\objects\gd32f10x_spi.o"
".\objects\gd32f10x_timer.o"
".\objects\gd32f10x_usart.o"
".\objects\gd32f10x_wwdgt.o"
".\objects\startup_gd32f10x_md.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\gd32f10x_eval.o"
".\objects\direct.o"
".\objects\fsm.o"
".\objects\led.o"
".\objects\lora_module.o"
".\objects\slave.o"
".\objects\spi.o"
".\objects\msg_handler.o"
".\objects\iap.o"
".\objects\battery.o"
".\objects\scd4x_i2c.o"
".\objects\sensirion_common.o"
".\objects\sensirion_i2c.o"
".\objects\dsl_08.o"
".\objects\uart.o"
".\objects\timer.o"
".\objects\rs485.o"
".\objects\sensirion_i2c_hal.o"
".\objects\myiic.o"
--library_type=microlib --strict --scatter ".\Objects\EIS_Master_GD32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EIS_Master_GD32.map" -o .\Objects\EIS_Master_GD32.axf