                SEGGER J-Link V6.46 Log File (0000ms, 43795ms total)
                DLL Compiled: May 23 2019 17:49:56 (0000ms, 43795ms total)
                Logging started @ 2022-04-27 19:49 (0000ms, 43795ms total)
                JLINK_SetWarnOutHandler(...) (0000ms, 43795ms total)
                JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "CORTEX-M23" selected.WEBSRV 
Starting webserver (0048ms, 43843ms total)
                WEBSRV Webserver running on local port 19081 (0048ms, 43843ms total)
                  returns O.K. (0048ms, 43843ms total)
                JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 43843ms total)
                JLINK_TIF_GetAvailable(...) (0001ms, 43844ms total)
                JLINK_SetErrorOutHandler(...) (0000ms, 43844ms total)
                JLINK_ExecCommand("ProjectFile = "E:\Projects\EIS\FreeRTOS\Project\KEIL_Project\JLinkSettings.ini"", ...). Device "CORTEX-M23" selected.  returns 0x00 (0015ms, 43859ms total)
                JLINK_ExecCommand("Device = GD32E230C8", ...). Device "CORTEX-M23" selected.  returns 0x00 (0009ms, 43868ms total)
                JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 43868ms total)
                JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 43868ms total)
                JLINK_GetDLLVersion()  returns 64600 (0000ms, 43868ms total)
                JLINK_GetFirmwareString(...) (0000ms, 43868ms total)
                JLINK_GetDLLVersion()  returns 64600 (0000ms, 43868ms total)
                JLINK_GetCompileDateTime() (0000ms, 43868ms total)
                JLINK_GetFirmwareString(...) (0000ms, 43868ms total)
                JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 43868ms total)
                JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 43871ms total)
                JLINK_SetSpeed(500) (0000ms, 43871ms total)
                JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BF11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770025)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)Found Cortex-M23 r1p0, Little endian. -- Max. mem block: 0x00010F10
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000EFB8)Security extension: not implementedCoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0) -- CPU_ReadMem(4 bytes @ 0xE000EFBC) -- CPU_ReadMem(4 bytes @ 0xE000EFCC)ROMTbl[0][0]: E000E000, CID: B105900D, PID: 000BBD20 Cortex-M23 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0) -- CPU_ReadMem(4 bytes @ 0xE0001FBC) -- CPU_ReadMem(4 bytes @ 0xE0001FCC)ROMTbl[0][1]: E0001000, CID: B105900D, PID: 000BBD20 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0) -- CPU_ReadMem(4 bytes @ 0xE0002FBC) -- CPU_ReadMem(4 bytes @ 0xE0002FCC)ROMTbl[0][2]: E0002000, CID: B105900D, PID: 000BBD20 FPB -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x0BF11477 (0234ms, 44105ms total)
                JLINK_GetDLLVersion()  returns 64600 (0000ms, 44106ms total)
                JLINK_CORE_GetFound()  returns 0x60100FF (0000ms, 44106ms total)
                JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 44106ms total)
                JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 44106ms total)
                JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 44106ms total)
                JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 44107ms total)
                JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 44107ms total)
                JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 44107ms total)
                JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 44108ms total)
                JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 44108ms total)
                JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 44108ms total)
                JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 44108ms total)
                JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 44108ms total)
                JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 44108ms total)
                JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 44108ms total)
                JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 D2 1C 41  returns 1 (0002ms, 44110ms total)
                JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 44110ms total)
                JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 44110ms total)
                JLINK_Reset()Reset: AIRCR.VECTRESET is not available on the connected core. Using SYSRESETREQ instead. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000EE08) (0100ms, 44210ms total)
                JLINK_Halt()  returns 0x00 (0000ms, 44210ms total)
                JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 44211ms total)
                JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 44213ms total)
                JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 44214ms total)
                JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 44215ms total)
                JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 44215ms total)
                JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 44215ms total)
                JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 44215ms total)
                JLINK_GetSpeed()  returns 0x1F4 (0000ms, 44215ms total)
                JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 44216ms total)
                JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 44217ms total)
                JLINK_Halt()  returns 0x00 (0000ms, 44217ms total)
                JLINK_IsHalted()  returns TRUE (0000ms, 44217ms total)
                JLINK_WriteMem(0x20000000, 0x0290 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(656 bytes @ 0x20000000)  returns 0x290 (0017ms, 44234ms total)
                JLINK_WriteReg(R0, 0x08000000) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x00 (0002ms, 44236ms total)
                JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 44236ms total)
                JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 44236ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 44236ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 44236ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 44236ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 44236ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 44236ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 44236ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 44236ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 44236ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 44236ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 44236ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 44236ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 44236ms total)
                JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 44236ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 44236ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 44236ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 44236ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 44236ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 44236ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 44254ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 44266ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 44267ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 44267ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 44267ms total)
                JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 44267ms total)
                JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 44267ms total)
                JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 44267ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 44267ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 44267ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 44267ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 44267ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 44267ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 44267ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 44267ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 44267ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 44267ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 44267ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 44267ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 44267ms total)
                JLINK_WriteReg(R15 (PC), 0x200000E0)  returns 0x00 (0000ms, 44267ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 44267ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 44267ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 44267ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 44267ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 44267ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 44282ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 44283ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 44295ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 44296ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 44296ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 44296ms total)
                JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 44296ms total)
                JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 44296ms total)
                JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 44296ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 44297ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 44297ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 44297ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 44297ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 44297ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 44297ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 44297ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 44297ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 44297ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 44297ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 44297ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 44297ms total)
                JLINK_WriteReg(R15 (PC), 0x200000C4)  returns 0x00 (0000ms, 44297ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 44297ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 44297ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 44297ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 44297ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 44297ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 44314ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 44326ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 44327ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 44327ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 44327ms total)
                JLINK_WriteMem(0x20000000, 0x0290 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(656 bytes @ 0x20000000)  returns 0x290 (0018ms, 44345ms total)
                JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 44345ms total)
                JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 44345ms total)
                JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 44345ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 44345ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 44345ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 44345ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 44345ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 44345ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 44345ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 44345ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 44345ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 44345ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 44345ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 44346ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 44346ms total)
                JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 44346ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 44346ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 44346ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 44346ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 44346ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 44346ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 44362ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 44374ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0002ms, 44376ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 44376ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 44376ms total)
                JLINK_WriteMem(0x20000294, 0x016C Bytes, ...) - Data: 28 1E 00 20 B9 01 00 08 C5 18 00 08 C3 01 00 08 ... -- CPU_WriteMem(364 bytes @ 0x20000294)  returns 0x16C (0011ms, 44387ms total)
                JLINK_WriteMem(0x20000400, 0x0294 Bytes, ...) - Data: 15 FB 01 F0 F3 F9 03 B4 FF F7 F2 FF 03 BC 01 F0 ... -- CPU_WriteMem(660 bytes @ 0x20000400)  returns 0x294 (0018ms, 44405ms total)
                JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 44405ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 44405ms total)
                JLINK_WriteReg(R2, 0x20000294)  returns 0x00 (0000ms, 44405ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 44405ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 44405ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 44405ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 44405ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 44405ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 44406ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 44406ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 44406ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 44406ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 44406ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 44406ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 44406ms total)
                JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 44406ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 44406ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 44406ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 44406ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 44406ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 44406ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 44422ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 44425ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 44437ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0002ms, 44439ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 44439ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 44439ms total)
                JLINK_WriteMem(0x20000294, 0x016C Bytes, ...) - Data: 17 46 E7 40 38 18 71 41 2F 46 E7 40 CC 19 9D 40 ... -- CPU_WriteMem(364 bytes @ 0x20000294)  returns 0x16C (0011ms, 44450ms total)
                JLINK_WriteMem(0x20000400, 0x0294 Bytes, ...) - Data: 61 DD 35 41 EE 17 28 18 66 41 E8 D5 00 18 76 41 ... -- CPU_WriteMem(660 bytes @ 0x20000400)  returns 0x294 (0017ms, 44467ms total)
                JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 44467ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 44467ms total)
                JLINK_WriteReg(R2, 0x20000294)  returns 0x00 (0000ms, 44467ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 44467ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 44467ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 44467ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 44467ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 44467ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 44467ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 44467ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 44467ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 44467ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 44467ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 44467ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 44467ms total)
                JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 44467ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 44467ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 44467ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 44467ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 44467ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 44467ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 44482ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 44484ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 44496ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 44497ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 44497ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 44498ms total)
                JLINK_WriteMem(0x20000294, 0x016C Bytes, ...) - Data: 75 46 04 9C 2D 04 64 1B 04 94 06 D2 02 9C 03 9D ... -- CPU_WriteMem(364 bytes @ 0x20000294)  returns 0x16C (0010ms, 44508ms total)
                JLINK_WriteMem(0x20000400, 0x0294 Bytes, ...) - Data: 85 41 08 46 58 43 01 95 0C 46 46 0F C5 00 54 43 ... -- CPU_WriteMem(660 bytes @ 0x20000400)  returns 0x294 (0018ms, 44526ms total)
                JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 44526ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 44526ms total)
                JLINK_WriteReg(R2, 0x20000294)  returns 0x00 (0000ms, 44526ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 44526ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 44526ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 44526ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 44526ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 44526ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 44526ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 44526ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 44526ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 44526ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 44526ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 44526ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 44526ms total)
                JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 44526ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 44526ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 44526ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 44526ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 44526ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 44526ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 44541ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 44541ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 44553ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 44554ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 44554ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 44554ms total)
                JLINK_WriteMem(0x20000294, 0x016C Bytes, ...) - Data: 05 01 21 43 17 01 88 0B 82 03 91 43 2D 09 8C 46 ... -- CPU_WriteMem(364 bytes @ 0x20000294)  returns 0x16C (0010ms, 44564ms total)
                JLINK_WriteMem(0x20000400, 0x0294 Bytes, ...) - Data: 1E 4A 93 42 12 D3 01 22 03 98 92 06 90 42 07 DB ... -- CPU_WriteMem(660 bytes @ 0x20000400)  returns 0x294 (0018ms, 44582ms total)
                JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 44582ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 44582ms total)
                JLINK_WriteReg(R2, 0x20000294)  returns 0x00 (0000ms, 44582ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 44582ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 44582ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 44582ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 44582ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 44582ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 44582ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 44582ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 44582ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 44582ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 44582ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 44582ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 44582ms total)
                JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 44582ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 44582ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 44582ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 44582ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 44582ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 44582ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 44597ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 44598ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 44610ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 44611ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 44611ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 44611ms total)
                JLINK_WriteMem(0x20000294, 0x016C Bytes, ...) - Data: 04 D0 01 23 DB 07 19 43 00 2A 0A DB 9E 23 9A 1A ... -- CPU_WriteMem(364 bytes @ 0x20000294)  returns 0x16C (0011ms, 44622ms total)
                JLINK_WriteMem(0x20000400, 0x0294 Bytes, ...) - Data: 69 60 21 68 40 18 28 60 70 BD 6C 60 70 BD 10 B5 ... -- CPU_WriteMem(660 bytes @ 0x20000400)  returns 0x294 (0018ms, 44640ms total)
                JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 44640ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 44640ms total)
                JLINK_WriteReg(R2, 0x20000294)  returns 0x00 (0000ms, 44640ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 44640ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 44641ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 44641ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 44641ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 44641ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 44641ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 44641ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 44641ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 44641ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 44641ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 44641ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 44641ms total)
                JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 44641ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 44641ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 44641ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 44641ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 44641ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 44641ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 44658ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 44660ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 44672ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 44673ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 44673ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 44673ms total)
                JLINK_WriteMem(0x20000294, 0x016C Bytes, ...) - Data: 1C B5 04 46 00 90 15 20 01 91 69 46 AB BE 00 28 ... -- CPU_WriteMem(364 bytes @ 0x20000294)  returns 0x16C (0010ms, 44683ms total)
                JLINK_WriteMem(0x20000400, 0x0294 Bytes, ...) - Data: 01 D0 00 F0 4B F8 10 BD 10 B5 01 28 05 D0 00 21 ... -- CPU_WriteMem(660 bytes @ 0x20000400)  returns 0x294 (0018ms, 44701ms total)
                JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 44701ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 44701ms total)
                JLINK_WriteReg(R2, 0x20000294)  returns 0x00 (0000ms, 44701ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 44701ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 44701ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 44701ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 44701ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 44701ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 44701ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 44702ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 44702ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 44702ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 44702ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 44702ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 44702ms total)
                JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 44702ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 44702ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 44702ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 44702ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 44702ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 44702ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 44718ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 44720ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 44732ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0002ms, 44734ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 44734ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 44734ms total)
                JLINK_WriteMem(0x20000294, 0x016C Bytes, ...) - Data: 80 BD C0 46 18 52 00 08 10 52 00 08 80 B5 88 B0 ... -- CPU_WriteMem(364 bytes @ 0x20000294)  returns 0x16C (0011ms, 44745ms total)
                JLINK_WriteMem(0x20000400, 0x0294 Bytes, ...) - Data: 00 78 01 28 11 D1 FF E7 03 A8 00 78 17 28 0B DC ... -- CPU_WriteMem(660 bytes @ 0x20000400)  returns 0x294 (0018ms, 44763ms total)
                JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 44763ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 44763ms total)
                JLINK_WriteReg(R2, 0x20000294)  returns 0x00 (0000ms, 44763ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 44763ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 44763ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 44763ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 44763ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 44763ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 44763ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 44763ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 44763ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 44763ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 44763ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 44763ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 44763ms total)
                JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 44763ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 44763ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 44763ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 44763ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 44763ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 44763ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 44778ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 44779ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 44791ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 44792ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 44792ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 44793ms total)
                JLINK_WriteMem(0x20000294, 0x016C Bytes, ...) - Data: 82 B0 01 46 01 90 01 98 00 22 82 74 01 98 02 80 ... -- CPU_WriteMem(364 bytes @ 0x20000294)  returns 0x16C (0011ms, 44804ms total)
                JLINK_WriteMem(0x20000400, 0x0294 Bytes, ...) - Data: 7C 00 00 20 50 02 00 20 7E 14 00 20 F0 B5 91 B0 ... -- CPU_WriteMem(660 bytes @ 0x20000400)  returns 0x294 (0018ms, 44822ms total)
                JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 44822ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 44822ms total)
                JLINK_WriteReg(R2, 0x20000294)  returns 0x00 (0000ms, 44822ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 44822ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 44822ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 44822ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 44822ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 44822ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 44822ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 44822ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 44822ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 44822ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 44822ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 44822ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 44822ms total)
                JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 44822ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 44823ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 44823ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 44823ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 44823ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 44823ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 44839ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 44841ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 44853ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0002ms, 44855ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 44855ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 44855ms total)
                JLINK_WriteMem(0x20000294, 0x016C Bytes, ...) - Data: ED 0E FF 26 AE 40 B1 43 02 9E B6 01 F6 B2 AE 40 ... -- CPU_WriteMem(364 bytes @ 0x20000294)  returns 0x16C (0011ms, 44866ms total)
                JLINK_WriteMem(0x20000400, 0x0294 Bytes, ...) - Data: 1A E0 03 A8 00 78 C0 07 00 28 07 D0 FF E7 B0 48 ... -- CPU_WriteMem(660 bytes @ 0x20000400)  returns 0x294 (0017ms, 44883ms total)
                JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 44883ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 44883ms total)
                JLINK_WriteReg(R2, 0x20000294)  returns 0x00 (0000ms, 44883ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 44883ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 44883ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 44883ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 44883ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 44883ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 44883ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 44883ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 44883ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 44883ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 44883ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 44883ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 44883ms total)
                JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 44883ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 44883ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 44883ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 44883ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 44883ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 44883ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 44899ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 44900ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 44912ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0002ms, 44914ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 44914ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 44914ms total)
                JLINK_WriteMem(0x20000294, 0x016C Bytes, ...) - Data: 01 AA 10 70 10 78 C0 07 00 28 00 91 07 D0 FF E7 ... -- CPU_WriteMem(364 bytes @ 0x20000294)  returns 0x16C (0010ms, 44924ms total)
                JLINK_WriteMem(0x20000400, 0x0294 Bytes, ...) - Data: 04 90 08 98 40 6A 03 90 05 A8 00 21 01 80 02 93 ... -- CPU_WriteMem(660 bytes @ 0x20000400)  returns 0x294 (0018ms, 44942ms total)
                JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 44942ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 44942ms total)
                JLINK_WriteReg(R2, 0x20000294)  returns 0x00 (0000ms, 44942ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 44942ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 44942ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 44942ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 44942ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 44942ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 44942ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 44942ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 44942ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 44942ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 44942ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 44942ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 44942ms total)
                JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 44942ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 44942ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 44942ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 44942ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 44942ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 44942ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 44958ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 44959ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 44971ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0002ms, 44973ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 44973ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 44973ms total)
                JLINK_WriteMem(0x20000294, 0x016C Bytes, ...) - Data: 05 AC 20 70 04 A8 01 70 21 78 49 B2 00 78 03 90 ... -- CPU_WriteMem(364 bytes @ 0x20000294)  returns 0x16C (0011ms, 44984ms total)
                JLINK_WriteMem(0x20000400, 0x0294 Bytes, ...) - Data: FF E7 FF E7 1C 48 01 68 49 1C 01 60 00 68 03 99 ... -- CPU_WriteMem(660 bytes @ 0x20000400)  returns 0x294 (0018ms, 45002ms total)
                JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 45002ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45002ms total)
                JLINK_WriteReg(R2, 0x20000294)  returns 0x00 (0000ms, 45002ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45002ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45002ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45002ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45002ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45002ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45002ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 45002ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45002ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45002ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45002ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45002ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45002ms total)
                JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 45002ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45002ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45002ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45002ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45002ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 45002ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 45018ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 45020ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 45032ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0002ms, 45034ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 45034ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45034ms total)
                JLINK_WriteMem(0x20000294, 0x016C Bytes, ...) - Data: CB FF 18 98 18 30 00 F0 C7 FF 18 98 00 61 16 98 ... -- CPU_WriteMem(364 bytes @ 0x20000294)  returns 0x16C (0010ms, 45044ms total)
                JLINK_WriteMem(0x20000400, 0x0294 Bytes, ...) - Data: FF E7 03 98 02 99 08 60 00 E0 FF E7 04 B0 70 47 ... -- CPU_WriteMem(660 bytes @ 0x20000400)  returns 0x294 (0018ms, 45062ms total)
                JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 45062ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45062ms total)
                JLINK_WriteReg(R2, 0x20000294)  returns 0x00 (0000ms, 45062ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45062ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45062ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45062ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45062ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45062ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45062ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 45062ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45062ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45062ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45062ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45062ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45062ms total)
                JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 45062ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45062ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45062ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45062ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45062ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 45062ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 45077ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45078ms total)
                JLINK_IsHalted()  returns TRUE (0013ms, 45091ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0002ms, 45093ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 45093ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45093ms total)
                JLINK_WriteMem(0x20000294, 0x016C Bytes, ...) - Data: 05 98 02 93 01 94 00 95 06 B0 B0 BD E5 2D 00 08 ... -- CPU_WriteMem(364 bytes @ 0x20000294)  returns 0x16C (0011ms, 45104ms total)
                JLINK_WriteMem(0x20000400, 0x0294 Bytes, ...) - Data: 4C F2 00 02 11 43 01 60 08 48 01 68 01 22 D2 07 ... -- CPU_WriteMem(660 bytes @ 0x20000400)  returns 0x294 (0017ms, 45121ms total)
                JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 45121ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45121ms total)
                JLINK_WriteReg(R2, 0x20000294)  returns 0x00 (0000ms, 45121ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45121ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45121ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45121ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45121ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45121ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45121ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 45121ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45121ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45121ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45121ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45121ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45121ms total)
                JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 45121ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45121ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45121ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45121ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45121ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 45121ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 45138ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 45140ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 45152ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0002ms, 45154ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 45154ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45154ms total)
                JLINK_WriteMem(0x20000294, 0x016C Bytes, ...) - Data: 40 F2 0C 30 02 90 FF F7 F3 FE 02 98 FF F7 DC FE ... -- CPU_WriteMem(364 bytes @ 0x20000294)  returns 0x16C (0011ms, 45165ms total)
                JLINK_WriteMem(0x20000400, 0x0294 Bytes, ...) - Data: 01 70 FF E7 07 A8 00 78 08 B0 70 47 88 B0 0A 46 ... -- CPU_WriteMem(660 bytes @ 0x20000400)  returns 0x294 (0018ms, 45183ms total)
                JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 45183ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45183ms total)
                JLINK_WriteReg(R2, 0x20000294)  returns 0x00 (0000ms, 45183ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45183ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45183ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45183ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45183ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45183ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45183ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 45183ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45183ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45183ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45183ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45184ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45184ms total)
                JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 45184ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45184ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45184ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45184ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45184ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 45184ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 45200ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 45202ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 45214ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0002ms, 45216ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 45216ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45216ms total)
                JLINK_WriteMem(0x20000294, 0x016C Bytes, ...) - Data: 06 93 C8 80 08 73 00 98 00 F0 98 F8 00 98 00 F0 ... -- CPU_WriteMem(364 bytes @ 0x20000294)  returns 0x16C (0011ms, 45227ms total)
                JLINK_WriteMem(0x20000400, 0x0294 Bytes, ...) - Data: 91 43 01 60 02 98 40 88 03 99 0A 68 02 43 0A 60 ... -- CPU_WriteMem(660 bytes @ 0x20000400)  returns 0x294 (0017ms, 45244ms total)
                JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 45244ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45244ms total)
                JLINK_WriteReg(R2, 0x20000294)  returns 0x00 (0000ms, 45244ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45244ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45244ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45244ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45244ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45244ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45244ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 45244ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45244ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45244ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45244ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45244ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45244ms total)
                JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 45244ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45244ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45244ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45244ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45244ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 45244ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 45259ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 45261ms total)
                JLINK_IsHalted()  returns TRUE (0011ms, 45272ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 45273ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 45273ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45273ms total)
                JLINK_WriteMem(0x20000294, 0x016C Bytes, ...) - Data: 03 98 04 99 88 60 04 98 03 99 48 60 05 98 04 99 ... -- CPU_WriteMem(364 bytes @ 0x20000294)  returns 0x16C (0011ms, 45284ms total)
                JLINK_WriteMem(0x20000400, 0x0294 Bytes, ...) - Data: C0 46 C0 46 A0 00 00 20 01 20 00 07 03 49 08 60 ... -- CPU_WriteMem(660 bytes @ 0x20000400)  returns 0x294 (0017ms, 45301ms total)
                JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 45302ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45302ms total)
                JLINK_WriteReg(R2, 0x20000294)  returns 0x00 (0000ms, 45302ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45302ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45302ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45302ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45302ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45302ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45302ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 45302ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45302ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45302ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45302ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45302ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45302ms total)
                JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 45302ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45302ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45302ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 45303ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45303ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 45303ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 45319ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 45321ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 45333ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 45334ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 45334ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45334ms total)
                JLINK_WriteMem(0x20000294, 0x016C Bytes, ...) - Data: 00 E0 FF E7 05 E0 05 98 40 1C 07 99 45 22 88 54 ... -- CPU_WriteMem(364 bytes @ 0x20000294)  returns 0x16C (0011ms, 45345ms total)
                JLINK_WriteMem(0x20000400, 0x0294 Bytes, ...) - Data: 32 49 08 60 37 E0 FF E7 07 98 00 1D FF F7 CD FC ... -- CPU_WriteMem(660 bytes @ 0x20000400)  returns 0x294 (0018ms, 45363ms total)
                JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 45363ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45363ms total)
                JLINK_WriteReg(R2, 0x20000294)  returns 0x00 (0000ms, 45363ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45363ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45363ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45363ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45363ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45363ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45363ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 45363ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45363ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45363ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45363ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45363ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45363ms total)
                JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 45363ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 45364ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45364ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45364ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45364ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 45364ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 45380ms total)
                JLINK_IsHalted()  returns FALSE (0003ms, 45383ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 45395ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0000ms, 45395ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 45395ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45395ms total)
                JLINK_WriteMem(0x20000294, 0x016C Bytes, ...) - Data: 00 E0 FF E7 FF E7 00 E0 FF E7 FF F7 33 FC 04 98 ... -- CPU_WriteMem(364 bytes @ 0x20000294)  returns 0x16C (0011ms, 45406ms total)
                JLINK_WriteMem(0x20000400, 0x0294 Bytes, ...) - Data: 19 9D 18 98 03 90 49 00 68 00 63 00 49 08 40 08 ... -- CPU_WriteMem(660 bytes @ 0x20000400)  returns 0x294 (0018ms, 45424ms total)
                JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 45424ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45424ms total)
                JLINK_WriteReg(R2, 0x20000294)  returns 0x00 (0000ms, 45424ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45424ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45424ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45424ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45424ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45424ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45424ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 45424ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45424ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45424ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45424ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45424ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45424ms total)
                JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 45424ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45424ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45424ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45424ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45424ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 45424ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 45439ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 45441ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 45453ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 45454ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 45454ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45454ms total)
                JLINK_WriteMem(0x20000294, 0x016C Bytes, ...) - Data: FC F7 C0 FC FF F7 90 FE 1B B0 F0 BD 00 22 64 4C ... -- CPU_WriteMem(364 bytes @ 0x20000294)  returns 0x16C (0011ms, 45465ms total)
                JLINK_WriteMem(0x20000400, 0x0294 Bytes, ...) - Data: 0C 98 FB F7 A1 FE 00 25 0E 46 28 46 07 9B 0C 9A ... -- CPU_WriteMem(660 bytes @ 0x20000400)  returns 0x294 (0017ms, 45482ms total)
                JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0001ms, 45483ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45483ms total)
                JLINK_WriteReg(R2, 0x20000294)  returns 0x00 (0000ms, 45483ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45483ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45483ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45483ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45483ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45483ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45483ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 45483ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45483ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45483ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45483ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45483ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45483ms total)
                JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 45483ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45483ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45483ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45483ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45483ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 45483ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 45499ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 45501ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 45513ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 45514ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 45514ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45514ms total)
                JLINK_WriteMem(0x20000294, 0x016C Bytes, ...) - Data: 07 46 01 91 86 4A 87 4B 31 46 28 46 FB F7 D2 FF ... -- CPU_WriteMem(364 bytes @ 0x20000294)  returns 0x16C (0010ms, 45524ms total)
                JLINK_WriteMem(0x20000400, 0x0294 Bytes, ...) - Data: 8C 46 37 49 C1 40 8B 43 12 03 01 21 12 0B 09 05 ... -- CPU_WriteMem(660 bytes @ 0x20000400)  returns 0x294 (0018ms, 45542ms total)
                JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 45542ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 45542ms total)
                JLINK_WriteReg(R2, 0x20000294)  returns 0x00 (0000ms, 45542ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45542ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45542ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45542ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45542ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45542ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45542ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 45542ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45542ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45542ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45542ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45542ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45542ms total)
                JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 45542ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45542ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45542ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45542ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45542ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 45542ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 45557ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45558ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 45570ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 45571ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 45571ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45571ms total)
                JLINK_WriteMem(0x20000294, 0x016C Bytes, ...) - Data: FC F7 3A FA 30 BC 70 BD 19 00 16 04 70 B5 42 00 ... -- CPU_WriteMem(364 bytes @ 0x20000294)  returns 0x16C (0010ms, 45581ms total)
                JLINK_WriteMem(0x20000400, 0x0294 Bytes, ...) - Data: CE D1 D4 D7 D9 DC DF E2 E6 E9 EC F0 F3 F7 FA FE ... -- CPU_WriteMem(660 bytes @ 0x20000400)  returns 0x294 (0018ms, 45599ms total)
                JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 45599ms total)
                JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 45599ms total)
                JLINK_WriteReg(R2, 0x20000294)  returns 0x00 (0000ms, 45599ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45599ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45599ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45599ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45599ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45599ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45599ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 45599ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45599ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45599ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45599ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45599ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45599ms total)
                JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 45599ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45599ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 45600ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45600ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45600ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 45600ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 45616ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 45618ms total)
                JLINK_IsHalted()  returns TRUE (0011ms, 45629ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 45630ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 45630ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45630ms total)
                JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 45630ms total)
                JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 45631ms total)
                JLINK_WriteReg(R2, 0x20000294)  returns 0x00 (0000ms, 45631ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45631ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45631ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45631ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45631ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45631ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45631ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 45631ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45631ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45631ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45631ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45631ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45631ms total)
                JLINK_WriteReg(R15 (PC), 0x200000C4)  returns 0x00 (0000ms, 45631ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45631ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45631ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45631ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45631ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 45631ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 45645ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 45657ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 45658ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 45658ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45658ms total)
                JLINK_WriteMem(0x20000000, 0x0290 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(656 bytes @ 0x20000000)  returns 0x290 (0017ms, 45675ms total)
                JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 45675ms total)
                JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 45675ms total)
                JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 45675ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 45675ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45675ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45675ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45675ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45675ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45675ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 45675ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45675ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45675ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45675ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45675ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45675ms total)
                JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 45675ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45675ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45675ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45675ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45675ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 45675ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 45690ms total)
                JLINK_IsHalted()  returns TRUE (0013ms, 45703ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 45704ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 45704ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45704ms total)
                JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 45704ms total)
                JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 45704ms total)
                JLINK_WriteReg(R2, 0x00005268)  returns 0x00 (0000ms, 45704ms total)
                JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 45704ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45704ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45704ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45704ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45704ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45704ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 45704ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45704ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45704ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45704ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45704ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45704ms total)
                JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 45704ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45704ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45704ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45704ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45704ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 45704ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 45720ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 45722ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 45722ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 45722ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45723ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45724ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45725ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 45727ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45728ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45729ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45730ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45731ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45732ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45733ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45734ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45735ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45736ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45737ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45738ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45739ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45740ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45741ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45742ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45743ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45744ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45745ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45746ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45747ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45748ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45749ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45750ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45751ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45752ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45753ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45754ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45755ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45756ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45757ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45758ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45759ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 45760ms total)
                JLINK_IsHalted()  returns TRUE (0011ms, 45771ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 45772ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 45772ms total)
                JLINK_ReadReg(R0)  returns 0x7741EE06 (0000ms, 45772ms total)
                JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 45772ms total)
                JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 45772ms total)
                JLINK_WriteReg(R2, 0x00005268)  returns 0x00 (0000ms, 45772ms total)
                JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 45772ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 45772ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 45772ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 45772ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 45772ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 45772ms total)
                JLINK_WriteReg(R9, 0x2000028C)  returns 0x00 (0000ms, 45772ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 45772ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 45772ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 45772ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 45772ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 45772ms total)
                JLINK_WriteReg(R15 (PC), 0x200000C4)  returns 0x00 (0000ms, 45772ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 45772ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 45772ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 45772ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 45772ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 45772ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 45786ms total)
                JLINK_IsHalted()  returns TRUE (0012ms, 45798ms total)
                JLINK_ReadReg(R15 (PC)) -- CPU_ReadMem(4 bytes @ 0xE000EE08)  returns 0x20000000 (0001ms, 45799ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 45799ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45799ms total)
                JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 45801ms total)
                JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_CORE (0000ms, 45801ms total)
                JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000)Reset: AIRCR.VECTRESET is not available on the connected core. Using SYSRESETREQ instead. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000EE08) (0104ms, 45905ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 45913ms total)
                JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 45920ms total)
                 (0007ms, 45920ms total)
                Closed (0007ms, 45920ms total)
