--cpu Cortex-M3
"eis_mqtt\startup_stm32f103xb.o"
"eis_mqtt\main.o"
"eis_mqtt\gpio.o"
"eis_mqtt\freertos.o"
"eis_mqtt\usart.o"
"eis_mqtt\stm32f1xx_it.o"
"eis_mqtt\stm32f1xx_hal_msp.o"
"eis_mqtt\stm32f1xx_hal_timebase_tim.o"
"eis_mqtt\sysparams.o"
"eis_mqtt\rtc.o"
"eis_mqtt\iwdg.o"
"eis_mqtt\stm32f1xx_hal_gpio_ex.o"
"eis_mqtt\stm32f1xx_hal.o"
"eis_mqtt\stm32f1xx_hal_rcc.o"
"eis_mqtt\stm32f1xx_hal_rcc_ex.o"
"eis_mqtt\stm32f1xx_hal_gpio.o"
"eis_mqtt\stm32f1xx_hal_dma.o"
"eis_mqtt\stm32f1xx_hal_cortex.o"
"eis_mqtt\stm32f1xx_hal_pwr.o"
"eis_mqtt\stm32f1xx_hal_flash.o"
"eis_mqtt\stm32f1xx_hal_flash_ex.o"
"eis_mqtt\stm32f1xx_hal_exti.o"
"eis_mqtt\stm32f1xx_hal_tim.o"
"eis_mqtt\stm32f1xx_hal_tim_ex.o"
"eis_mqtt\stm32f1xx_hal_uart.o"
"eis_mqtt\stm32f1xx_hal_rtc.o"
"eis_mqtt\stm32f1xx_hal_iwdg.o"
"eis_mqtt\system_stm32f1xx.o"
"eis_mqtt\queue.o"
"eis_mqtt\croutine.o"
"eis_mqtt\event_groups.o"
"eis_mqtt\list.o"
"eis_mqtt\stream_buffer.o"
"eis_mqtt\tasks.o"
"eis_mqtt\timers.o"
"eis_mqtt\cmsis_os.o"
"eis_mqtt\heap_4.o"
"eis_mqtt\port.o"
"eis_mqtt\cjson.o"
"eis_mqtt\mqtt.o"
"eis_mqtt\mqtt_app.o"
"eis_mqtt\mqtt_buffer.o"
"eis_mqtt\delay.o"
"eis_mqtt\selfcheck.o"
"eis_mqtt\direct.o"
"eis_mqtt\stmflash.o"
"eis_mqtt\scd4x_i2c.o"
"eis_mqtt\sensirion_common.o"
"eis_mqtt\sensirion_i2c.o"
"eis_mqtt\sensirion_i2c_hal.o"
"eis_mqtt\myiic.o"
"eis_mqtt\dsl_08.o"
"eis_mqtt\net_device.o"
"eis_mqtt\net_io.o"
"eis_mqtt\fault.o"
"eis_mqtt\onenet.o"
--library_type=microlib --strict --scatter "EIS_MQTT\EIS_MQTT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EIS_MQTT.map" -o EIS_MQTT\EIS_MQTT.axf