                SEGGER J-Link V6.46 Log File (0001ms, 69400ms total)
                DLL Compiled: May 23 2019 17:49:56 (0001ms, 69400ms total)
                Logging started @ 2022-10-26 16:09 (0001ms, 69400ms total)
                JLINK_SetWarnOutHandler(...) (0000ms, 69400ms total)
                JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800890
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 69426ms total)
                WEBSRV Webserver running on local port 19080 (0026ms, 69426ms total)
                  returns O.K. (0026ms, 69426ms total)
                JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 69426ms total)
                JLINK_TIF_GetAvailable(...) (0000ms, 69426ms total)
                JLINK_SetErrorOutHandler(...) (0000ms, 69426ms total)
                JLINK_ExecCommand("ProjectFile = "E:\Projects\EIS_MQTT\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 69433ms total)
                JLINK_ExecCommand("Device = GD32F103C8", ...). Device "GD32F103C8" selected.  returns 0x00 (0006ms, 69439ms total)
                JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 69439ms total)
                JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 69439ms total)
                JLINK_GetDLLVersion()  returns 64600 (0000ms, 69439ms total)
                JLINK_GetFirmwareString(...) (0000ms, 69439ms total)
                JLINK_GetDLLVersion()  returns 64600 (0000ms, 69439ms total)
                JLINK_GetCompileDateTime() (0000ms, 69439ms total)
                JLINK_GetFirmwareString(...) (0000ms, 69439ms total)
                JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 69439ms total)
                JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 69441ms total)
                JLINK_SetSpeed(100) (0001ms, 69442ms total)
                JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 69442ms total)
                JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0310ms, 70062ms total)
                JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0311ms, 70373ms total)
                JLINK_GetFirmwareString(...) (0000ms, 70373ms total)
                JLINK_Close() (0010ms, 70383ms total)
                 (0010ms, 70383ms total)
                Closed (0010ms, 70383ms total)
